* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: black;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 480px) {
  body header {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body header a {
  color: white;
}

body header nav {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav li {
  list-style: none;
}

body header nav li a {
  text-decoration: none;
  padding: 17px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

body header nav li a:hover {
  border-bottom: 5px solid white;
}

body .banner-area {
  background-image: url(/imges/home.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  width: auto;
  padding: 16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .banner-area h1 {
  padding: 10px;
}

body .banner-area h3 {
  padding: 5px;
}

@media screen and (max-width: 480px) {
  body .banner-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body .banner-area button {
  background-color: black;
  color: white;
  text-decoration: none;
  margin: 20px;
  width: 7em;
  height: 3em;
  font-size: 1em;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
  font-weight: bold;
}

body .banner-area button:hover {
  background: white;
  color: black;
}

body .services-area {
  width: 100%;
  background-color: #f5f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  padding-top: 10px;
}

@media screen and (max-width: 480px) {
  body .services-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
  }
}

body .services-area h3.header-text {
  font-size: 2.2em;
  color: gray;
}

body .services-area .products-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
  body .services-area .products-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

body .services-area .products-area .card {
  width: 300px;
  height: 250px;
  background: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  -webkit-transition: 1s;
  transition: 1s;
}

body .services-area .products-area .card .image {
  width: 300px;
  height: 170px;
  background: crimson;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

body .services-area .products-area .card .card-body {
  padding: 10px;
}

body .services-area .products-area .card .card-body .header-text {
  padding: 5px;
}

body .services-area .products-area .card .card-body .price-text {
  padding: 5px;
  color: #d1cccc;
}

body .services-area .products-area .card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

body .gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 480px) {
  body .gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
  }
}

body .gallery .gallery-content {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .gallery .gallery-content .image {
  width: 300px;
  height: 200px;
  background: crimson;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 1s;
  transition: 1s;
}

body .gallery .gallery-content .image span {
  visibility: hidden;
}

body .gallery .gallery-content .image:hover {
  opacity: 60%;
}

body .gallery .gallery-content .image:hover span {
  visibility: visible;
  background: gray;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */