* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    
}

body {
    
    header{
        display: flex;
        background: black;
        justify-content: space-around;
        align-items: center;
        @media screen and (max-width:480px){
            padding: 20px;
            flex-direction: column;
        }
        a {
            color: white;
        }

      nav {
        padding: 20px;
        display: flex;
        align-items: center;
        @media screen and (max-width:480px){
            // flex-direction: column;
        }
         li {
             list-style: none;
             a {
                 text-decoration: none;
                 padding: 17px;
                 transition: 0.8s;
             }
             a:hover {
                 border-bottom: 5px solid white ;
                 
                 
             }
         }
      }     
    }

    .banner-area {
        background-image: url(/images/home.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        width: auto;
        padding: 16%;
        display: flex;
        text-align: center;
        justify-content: center;
        h1 {padding: 10px;}
        h3 {padding: 5px;}
        @media screen and (max-width:480px){
            flex-direction: column;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            margin: 20px;
            width: 7em;
            height: 3em;
            font-size: 1em;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: 1s;
            font-weight: bold;
        }
        button:hover {
            background: white;
            color: black;
        }
    }
    .services-area {
        width: 100%;
       
        background-color: rgb(245, 241, 241);
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding-top: 10px;
        @media screen and (max-width:480px){
            // flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        h3.header-text {
            font-size: 2.2em;
            color: gray
        }
        .products-area{
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            @media screen and (max-width:480px){
                // flex-direction: column;
                justify-content: center;
                 
               
            }
            .card {
                
                width: 300px;
                height: 310px;
                background:grey;
                display: flex;
                flex-direction: column;
                margin: 5px;
                align-items: center;
                border-radius: 20px;
                transition: 1s;
                
                
                img{
                    width: 300px;
                    height: 170px;
                    // background: crimson;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
                .card-body {
                    padding: 10px;
                    .header-text {padding: 5px; color: white; font-size: 1.1em;}
                    .price-text {padding: 5px; color: rgb(209, 204, 204); font-weight: bold; font-size:1em;}
                    button {
                        margin-left: 30px;
                        padding: 10px;
                        border-radius: 15px;
                        border: none;
                        background-color: rgb(0, 0, 0);
                        color: white;
                        font-size: 1em;
                        cursor: pointer;
                    }
                    button:hover {
                        background: white;
                        color: black;
                    }
                }

            }
            .card:hover {
                transform: translateY(-20px);
            }
        }
 
    }
    .gallery {
        width: 100%;
        display: flex;
        padding-top: 70px;
        flex-direction: column;
        align-items: center;
        @media screen and (max-width:480px){
            // flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .gallery-content{
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
             
            .image {
                width: 300px;
                height: 200px;
                // background:crimson;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                 span{
                  visibility: hidden;   
                 }
                 transition: 1s;
                 
            }
            .image:hover {
                 
                opacity: 60%;
                 
                span{
                    visibility: visible;
                    background:black;
                    padding: 10px;
                    border-radius: 20px;
                    border: 1px solid white;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

}